# InnovationPakMaven

./: README.md  pom.xml
src/main/java/by/belohvostik/InnovationPak/: InnovationPakApplication.java
src/main/java/by/belohvostik/InnovationPak/controllers/: CompanyDetailsController.java
src/main/java/by/belohvostik/InnovationPak/models/: CompanyDetailsModel.java  ContractSosModel.java  CustomerModel.java  GoodsModel.java  OrdersModel.java  ProtocolModel.java
src/main/java/by/belohvostik/InnovationPak/repositorys/: CompanyDetails.java  DefCompanyDetails.java
src/main/resources/: application.properties  application.yml
src/test/java/by/belohvostik/InnovationPak/: InnovationPakApplicationTests.java
